{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Data Source=ADMINRG-OTJEJDG;Initial Catalog=Departments;Integrated Security=True"
  }
}
